<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient
        android:startColor="#333333"
        android:centerColor="#444444"
        android:endColor="#555555"
        android:angle="45"/>
    <padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />
    <stroke
        android:width="1dip"
        android:color="#FFFFFF"  />
    <corners android:bottomRightRadius="2dp"
        android:bottomLeftRadius="2dp"
        android:topRightRadius="2dp"
        android:topLeftRadius="2dp"/>
</shape>