<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient
        android:startColor="#00666666"
        android:centerColor="#80666666"
        android:endColor="#666666"
        android:angle="270"/>
    <padding android:left="5dp"
        android:top="10dp"
        android:right="5dp"
        android:bottom="10dp" />
    <stroke
        android:width="1dip"
        android:color="#00444444"  />
    <corners android:bottomRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:topLeftRadius="20dp"/>
</shape>