<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient
        android:startColor="#ff6600"
        android:centerColor="#ff781f"
        android:endColor="#ff8b3b"
        android:angle="90"/>
    <padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />
    <stroke
        android:width="1dip"
        android:color="#f69858" />
    <corners android:bottomRightRadius="2dp"
        android:bottomLeftRadius="2dp"
        android:topRightRadius="2dp"
        android:topLeftRadius="2dp"/>
</shape>