<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <gradient
        android:startColor="#8088807b"
        android:centerColor="#8088807b"
        android:endColor="#8088807b"
        android:angle="90"/>
    <corners
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:topLeftRadius="20dp"/>
    <stroke
        android:width="2dip"
        android:color="#F69858" />

</shape>
