<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:id = "@+id/layoutme"
    tools:context="com.example.assignment.MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_return"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor ="#ffffff"
            android:text = "&lt;&lt;"
            android:layout_margin ="10dp"
            android:background="@drawable/returnbutton"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textView_name"
            android:layout_width="222dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:windowSoftInputMode="stateHidden"
            android:textColor ="#ffffff"
            android:text="Name" />

        <Button
            android:id="@+id/button_addrow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor ="#ffffff"
            android:layout_marginLeft="39dp"
            android:background="@drawable/button_plusminus"
            android:text="+" />

        <Button
            android:id="@+id/button_deleterow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor ="#ffffff"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_plusminus"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop ="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tablelayoutman5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/No_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:ems="10"
                    android:gravity="center"
                    android:text="NO "
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="ITEMS"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="PRICE"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/editTextTextPersonName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="QTY"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="TOTAL"
                    android:textColor="#ffffff" />

            </TableRow>
        </TableLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background = "@drawable/scrollview"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="410dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tablelayoutman"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/table"
                android:ems="10"
                android:gravity = "center"
                android:inputType="textPersonName"
                android:text="TOTAL"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/Totalall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/outputbox"
                android:ems="10"
                android:gravity = "center"
                android:textColor ="#ffffff"
                android:layout_marginLeft="2dp"
                android:inputType="number" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_gonext"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="180dp"
            android:background="@drawable/black"
            android:text="BREAKDOWN  >>"
            android:textColor="#ffffff" />
    </LinearLayout>


</LinearLayout>