<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.assignment.breakdown" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonreturn2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor ="#ffffff"
            android:layout_margin ="10dp"
            android:text = "&lt;&lt;"
            android:background="@drawable/returnbutton"




            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin = "5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editTextTextPersonName8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/table"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="TOTAL"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/totalBill"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:textColor = "#ffffff"
                android:background="@drawable/outputbox"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/button_addrow2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor ="#ffffff"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_plusminus"
            android:text="+" />

        <Button
            android:id="@+id/button_deleterow2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor ="#ffffff"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_plusminus"
            android:text="-" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop ="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tablelayoutman5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/No_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:ems="10"
                    android:gravity="center"
                    android:text="NO "
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/editTextTextPersonName4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="PERSON"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/editTextTextPersonName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="%"
                    android:textColor="#ffffff" />



                <TextView
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="PAY"
                    android:textColor="#ffffff" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:background = "@drawable/scrollview"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id = "@+id/tablebreakdwon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity ="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/distribute"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/equalbd"
            android:text="Equal Breakdown"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="80dp"
            android:background="@drawable/black"
            android:text="SAVE"
            android:textColor="#ffffff" />


    </LinearLayout>
    </LinearLayout>
</LinearLayout>