<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment_lyp_personal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Assignment">
        <activity
            android:name="com.example.assignment_lyp_personal.breakdown"
            android:label="break_down"

            ></activity>
        <activity
            android:name="com.example.assignment_lyp_personal.Start_page"
            android:label="Start Page"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.assignment_lyp_personal.MainActivity"
            android:label="MainActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>